<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title><?php echo $page_title; ?></title>
        <link rel ="stylesheet" href ="includes/style.css"> 
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }
  
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #04AA6D;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="../college-enrollment-w-database/home.php">Home</a></li>
            <li><a href="../college-enrollment-w-database/enrollment.php">Enrollment</a></li>
            <li><a href="../college-enrollment-w-database/shop.php">Shop</a></li>
            <li><a href="#forum">Forum</a></li>
            <li><a href="../college-enrollment-w-database/cart.php">Cart</a></li>
            <li style="float: right"><a href="../college-enrollment-w-database/logout.php">Logout</a></li>
            <li style="float: right"><a href="../college-enrollment-w-database/login.php">Login</a></li>
            <li style="float: right"><a href="../college-enrollment-w-database/register.php">Register</a></li>
        </ul>

    </body>
</html>