<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password], input[type=email] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #765AAF;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
        </style>
    </head>

    <body>

        <h1>Login</h1>
        <form action = "login_action.php" method = "POST">
            <div class="container">
                <label for="uname"><b>EMAIL</b></label>
                <input type = "email" name = "email" placeholder="Enter Username" required>
            </div>
            <div class="container">
                <label for="pass">PASSWORD</label>
                <input type = "password" name = "pass" placeholder="Enter Password" required><br>
            </div>
            <div class="container">
                <label for="conf_pass">CONFIRM PASSWORD</label> 
                <input type = "password" name = "pass2" placeholder="Confirm Password" value = "<?php if (isset($_POST['pass2'])) echo$_POST['pass2'];?>" required>
            </div>
            <button type="submit" value="Login">Login</button>
            <br>
            <p>No account?  Please <a href = "register.php">register</a></p>
        </form>