<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #765AAF;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }

            body {
              margin: 0;
              padding: 0;
              text-align: left;
              font-family:Arial, Helvetica, sans-serif;
              font-size: 13px;
              color: #000000;
              background: #000000 url(css/images/background.png);
              background-repeat:repeat-x;
            }

            *
            {
              margin: 0 auto 0 auto;
            text-align:left;}

            #page
            {
              display: block; 
              height:auto;
              position: relative; 
              overflow: hidden; 
              width: 670px;
            }

            .topNaviagationLink
            {
            text-align:center;
            position:relative;
            margin-top:30px;
            font-size:16px;
            margin-left:-10px;
            width:121px;
            height: 35px;
            line-height: 35px;
            float:left;
            color:#000000;
            font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
            }


            .topNaviagationLink a
            {
            text-decoration:none;
            color:#000000;
            margin-bottom:0px;
            }

            .topNaviagationLink a:hover
            {
            text-align:center;
            color:#FFFFFF;
            display: block;
            width:121px;
            height: 35px;
            line-height: 35px;
            background-image:url(css/images/tab.png);
            border-bottom:none;
            }

            #mainPicture
            {
            clear:both;
            width:650px;
            height:345px;
            background-color:#000000;
            }

            #mainPicture .picture
            {
            position:relative;
            width:630px;
            height:325px;
            top:10px;
            margin-left:10px;
            background-image:url(css/images/mainImage.jpg);
            background-repeat:no-repeat;
            }

            #headerTitle
            {
            position:relative;
            top:14px;
            left:22px;
            font-size:27px;
            color:#000000;
            font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
            }

            #headerSubtext
            {
            position:relative;
            top:12px;
            left:22px;
            font-size:14px;
            color:#484848;
            font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
            }

            .contentBox
            {
            margin-top:10px;
            width:690px;
            height:auto;
            background-color:#000000;
            }

            .contentBox .innerBox
            {
            position:relative;
            width:670px;
            height:auto;
            top:10px;
            margin-left:10px;
            background-image:url(css/images/contentBack.png);
            background-color:#FFFFFF;
            background-repeat:repeat-x;
            }

            h1
            {
            font-size:25px;
            margin-bottom:10px;
            padding-top:18px;
            margin-left:15px;
            margin-top:15px;
            color:#1F1603;
            }

            .contentText
            {
            font-size:13px;
            line-height:24px;
            margin-left:13px;
            margin-right:13px;
            }

            h4 {
            text-align:center;
            padding-top:30px;
            font-size:9px;
            font-family:Arial, Helvetica, sans-serif;
            color:#000000;
            margin:0px;
            }

            h4
            {
            text-decoration:none;
            font-size:9px;
            }

            a
            {
            color:#484848;
            border-bottom:dotted 1px;
            }

            a:hover
            {
            color:#000000;
            text-decoration:none;
            border-bottom:dotted 2px;
            }
            a:visited
            {
            color:#000000;

            }
        </style>
    </head>

    <body>

      <div id="page">
        <div class="topNaviagationLink"><a href="index.html">Home</a></div>
        <div class="topNaviagationLink"><a href="about.html">About</a></div>
        <div class="topNaviagationLink"><a href="shop-3-products.php">Shop</a></div>
        <div class="topNaviagationLink"><a href="booking-3a-select.php">Tutor Booking</a></div>
        <div class="topNaviagationLink"><a href="contact.html">Contact</a></div>
        <div class="topNaviagationLink"><a href="login-form.html">Log In</a></div>
      </div>

      <div id="mainPicture">
        <div class="picture">

          </div>
      </div>
      <div class="contentBox">
        <div class="innerBox">
              <h1>T-Level Tutor Booking!</h1>
          <div class="contentText">

            <h1>Login</h1>
            <form action = "login_action.php" method = "POST">
                <div class="container">
                    <label for="uname"><b>EMAIL</b></label>
                    <input type = "text" name = "email" placeholder="Enter Username" required>
                </div>
                <div class="container">
                    <label for="pass">PASSWORD</label>
                    <input type = "password" name = "pass" placeholder="Enter Password" required><br>
                </div>
                <div class="container">
                    <label for="conf_pass">CONFIRM PASSWORD</label> 
                    <input type = "password" name = "pass2" placeholder="Confirm Password" value = "<?php if (isset($_POST['pass2'])) echo$_POST['pass2'];?>" required>
                </div>
                <button type="submit" value="Login">Login</button>
                <br>
                <p>No account?  Please <a href = "register.php">register</a></p>
            </form>
          </div>
        </div>
      </div>